{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yqi9BTM926ZhAkE8jVSOx",
      "type": "rectangle",
      "x": 320.1078686785925,
      "y": 141.46288853524513,
      "width": 550.5919378150932,
      "height": 150.9152363052686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 385106420,
      "version": 872,
      "versionNonce": 2062254796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3ulp84f6eC3V9BjCED64",
          "type": "text"
        },
        {
          "id": "Mc39Y9YXm6-aVt6NUL_oS",
          "type": "arrow"
        },
        {
          "id": "SjBgHpraNx469KCmiWNdP",
          "type": "arrow"
        },
        {
          "id": "DaNCRqCFUwDEX1w9NpvYS",
          "type": "arrow"
        }
      ],
      "updated": 1778102700559,
      "link": null,
      "locked": false
    },
    {
      "id": "X3ulp84f6eC3V9BjCED64",
      "type": "text",
      "x": 475.83389892647114,
      "y": 146.46288853524513,
      "width": 239.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1887429492,
      "version": 796,
      "versionNonce": 799793087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103485122,
      "link": null,
      "locked": false,
      "text": "Shell App (Nextjs :3000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yqi9BTM926ZhAkE8jVSOx",
      "originalText": "Shell App (Nextjs :3000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5HwV_laWjR0KJCB20uD9",
      "type": "rectangle",
      "x": 336.0339391449424,
      "y": 194.64895049469374,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 723211508,
      "version": 679,
      "versionNonce": 1535598284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGXQok_55oAM6lHVbccv1",
          "type": "text"
        }
      ],
      "updated": 1778102681743,
      "link": null,
      "locked": false
    },
    {
      "id": "PGXQok_55oAM6lHVbccv1",
      "type": "text",
      "x": 358.303493283126,
      "y": 212.68215361969374,
      "width": 66.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 877434484,
      "version": 585,
      "versionNonce": 457811276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102681743,
      "link": null,
      "locked": false,
      "text": "Layout\nnav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5HwV_laWjR0KJCB20uD9",
      "originalText": "Layout nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3EC12feBb3mj70xCsG4v",
      "type": "rectangle",
      "x": 471.85507359381984,
      "y": 194.64895049469374,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1490659316,
      "version": 737,
      "versionNonce": 1744772044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vXHuEPeYPBWjxzLZtK_U",
          "type": "text"
        }
      ],
      "updated": 1778102681743,
      "link": null,
      "locked": false
    },
    {
      "id": "0vXHuEPeYPBWjxzLZtK_U",
      "type": "text",
      "x": 500.6646286475308,
      "y": 212.68215361969374,
      "width": 53.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1556646260,
      "version": 655,
      "versionNonce": 465683020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102681743,
      "link": null,
      "locked": false,
      "text": "Auth\nguard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3EC12feBb3mj70xCsG4v",
      "originalText": "Auth guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XhJlx9uaKrRm5FU_a0VO",
      "type": "rectangle",
      "x": 607.6762080426972,
      "y": 194.64895049469374,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 325008116,
      "version": 862,
      "versionNonce": 1030461644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7ECoa1sZn9y9RYkt5i0T",
          "type": "text"
        }
      ],
      "updated": 1778102681743,
      "link": null,
      "locked": false
    },
    {
      "id": "T7ECoa1sZn9y9RYkt5i0T",
      "type": "text",
      "x": 625.8057704206269,
      "y": 212.68215361969374,
      "width": 75.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1998830708,
      "version": 799,
      "versionNonce": 1754701644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102681743,
      "link": null,
      "locked": false,
      "text": "Feature\nflags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XhJlx9uaKrRm5FU_a0VO",
      "originalText": "Feature flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdOf7hs9U62brSDztrWOF",
      "type": "rectangle",
      "x": 743.4973424915747,
      "y": 194.64895049469374,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1104940532,
      "version": 1023,
      "versionNonce": 899470796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GxdGca14PfXYYRhV0W2r",
          "type": "text"
        }
      ],
      "updated": 1778102681743,
      "link": null,
      "locked": false
    },
    {
      "id": "9GxdGca14PfXYYRhV0W2r",
      "type": "text",
      "x": 770.7868856434302,
      "y": 212.68215361969374,
      "width": 56.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwhswlqOYQmDVN9z8bmLe"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 76427124,
      "version": 972,
      "versionNonce": 563625036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102681743,
      "link": null,
      "locked": false,
      "text": "Event\nBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdOf7hs9U62brSDztrWOF",
      "originalText": "Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V17kQSBxFXfXVPF1QrBR",
      "type": "rectangle",
      "x": 157.20949304039556,
      "y": 392.2795769649415,
      "width": 280.6429462202859,
      "height": 180.00655587358835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 2048815820,
      "version": 844,
      "versionNonce": 442880372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aAZOWHBBRYCjjgBBDlUGo",
          "type": "text"
        },
        {
          "id": "Mc39Y9YXm6-aVt6NUL_oS",
          "type": "arrow"
        }
      ],
      "updated": 1778102691840,
      "link": null,
      "locked": false
    },
    {
      "id": "aAZOWHBBRYCjjgBBDlUGo",
      "type": "text",
      "x": 178.1510299322768,
      "y": 397.2795769649415,
      "width": 238.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2111715660,
      "version": 760,
      "versionNonce": 1732476876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102674833,
      "link": null,
      "locked": false,
      "text": "Auth App (Nextjs :3001)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7V17kQSBxFXfXVPF1QrBR",
      "originalText": "Auth App (Nextjs :3001)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLocTU4gq3AGLq1fTwwIr",
      "type": "rectangle",
      "x": 172.50738948594523,
      "y": 445.76652900158,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 3
      },
      "seed": 853618636,
      "version": 466,
      "versionNonce": 2094638668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8nV9Acwdd_1wqJHDKP9mY",
          "type": "text"
        }
      ],
      "updated": 1778102674833,
      "link": null,
      "locked": false
    },
    {
      "id": "8nV9Acwdd_1wqJHDKP9mY",
      "type": "text",
      "x": 177.54696315537882,
      "y": 476.29973212658,
      "width": 101.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1765889612,
      "version": 413,
      "versionNonce": 2045181132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102674833,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLocTU4gq3AGLq1fTwwIr",
      "originalText": "Login page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzNsLd7ahz1tbk5XS167N",
      "type": "rectangle",
      "x": 308.32852393482267,
      "y": 445.76652900158,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 1574481100,
      "version": 524,
      "versionNonce": 1208320844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFwKESdH0jXxTveRpPVmm",
          "type": "text"
        }
      ],
      "updated": 1778102674833,
      "link": null,
      "locked": false
    },
    {
      "id": "qFwKESdH0jXxTveRpPVmm",
      "type": "text",
      "x": 322.92809516285,
      "y": 476.29973212658,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 574698316,
      "version": 481,
      "versionNonce": 227490252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102674833,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzNsLd7ahz1tbk5XS167N",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5__oqBC4qbYtiGCJTMz0B",
      "type": "text",
      "x": 184.41141492752098,
      "y": 543.0505238574808,
      "width": 224.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9pYRwRers-V4FkYtsdvsY"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1946463476,
      "version": 130,
      "versionNonce": 284094028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jf4gaukArtRt8Z6ONvYiH",
          "type": "arrow"
        }
      ],
      "updated": 1778103216738,
      "link": null,
      "locked": false,
      "text": "JWT · cookies · refresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT · cookies · refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfrYKJSPUPDBi1307RXXD",
      "type": "rectangle",
      "x": 468.47726331333195,
      "y": 386.51335295735237,
      "width": 280.6429462202859,
      "height": 187.30709932540935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aRp",
      "roundness": {
        "type": 3
      },
      "seed": 1478629836,
      "version": 1104,
      "versionNonce": 2079502284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJWD630S0HixLtY3XP40w",
          "type": "text"
        },
        {
          "id": "SjBgHpraNx469KCmiWNdP",
          "type": "arrow"
        },
        {
          "id": "yIDC7y-HkiARR8V7N5LS6",
          "type": "arrow"
        }
      ],
      "updated": 1778103220053,
      "link": null,
      "locked": false
    },
    {
      "id": "jJWD630S0HixLtY3XP40w",
      "type": "text",
      "x": 479.4887999000374,
      "y": 391.51335295735237,
      "width": 258.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 1255473228,
      "version": 1031,
      "versionNonce": 1333853004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102676201,
      "link": null,
      "locked": false,
      "text": "Dashboard (Nextjs :3002)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OfrYKJSPUPDBi1307RXXD",
      "originalText": "Dashboard (Nextjs :3002)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkPX5dBzJIgr_XKzP4KP1",
      "type": "rectangle",
      "x": 484.4033337796818,
      "y": 439.69941491680095,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aRx",
      "roundness": {
        "type": 3
      },
      "seed": 1051750644,
      "version": 725,
      "versionNonce": 115061196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-h18HgUntOxy6WCgS4MP",
          "type": "text"
        }
      ],
      "updated": 1778102676201,
      "link": null,
      "locked": false
    },
    {
      "id": "f-h18HgUntOxy6WCgS4MP",
      "type": "text",
      "x": 497.77289402138103,
      "y": 470.23261804180095,
      "width": 84.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1323184756,
      "version": 686,
      "versionNonce": 513513548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102676201,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkPX5dBzJIgr_XKzP4KP1",
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NfmUdnrfLrORoEHjjJul",
      "type": "rectangle",
      "x": 620.2244682285593,
      "y": 439.69941491680095,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1725416436,
      "version": 783,
      "versionNonce": 848998092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgMCUvcOOEPPpGvPFyKEx",
          "type": "text"
        }
      ],
      "updated": 1778102676201,
      "link": null,
      "locked": false
    },
    {
      "id": "EgMCUvcOOEPPpGvPFyKEx",
      "type": "text",
      "x": 632.2240409824656,
      "y": 470.23261804180095,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1017324916,
      "version": 751,
      "versionNonce": 1400042828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102676201,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NfmUdnrfLrORoEHjjJul",
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-jBEdRj1Jg4cfWSHfBBG",
      "type": "text",
      "x": 490.97495375448307,
      "y": 533.4413528991141,
      "width": 248.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2__wTqZJ6tlkbZEda_pnX"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 2035102668,
      "version": 197,
      "versionNonce": 1853778892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102676201,
      "link": null,
      "locked": false,
      "text": "Consumes remote widgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes remote widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEKQuAknKsojQvBzaDi1G",
      "type": "rectangle",
      "x": 782.0260328358158,
      "y": 387.3350363586028,
      "width": 280.6429462202859,
      "height": 175.78353724635988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 206487924,
      "version": 1393,
      "versionNonce": 262815692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKoZQAp8LCG3V_boI3Yau",
          "type": "text"
        },
        {
          "id": "DaNCRqCFUwDEX1w9NpvYS",
          "type": "arrow"
        }
      ],
      "updated": 1778102700559,
      "link": null,
      "locked": false
    },
    {
      "id": "bKoZQAp8LCG3V_boI3Yau",
      "type": "text",
      "x": 812.0575813243768,
      "y": 392.3350363586028,
      "width": 220.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1700688628,
      "version": 1328,
      "versionNonce": 149781836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102679077,
      "link": null,
      "locked": false,
      "text": "Widgret (React :3003)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xEKQuAknKsojQvBzaDi1G",
      "originalText": "Widgret (React :3003)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9ZTYFR3PvfJr8s4h8-bh",
      "type": "text",
      "x": 809.6650420237444,
      "y": 531.7714553102999,
      "width": 237.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 542574284,
      "version": 245,
      "versionNonce": 984548340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7zDQE9Ccd_gD87NNqWz9",
          "type": "arrow"
        }
      ],
      "updated": 1778103222685,
      "link": null,
      "locked": false,
      "text": "Exposes remote modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposes remote modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBMVX7ZV08CAMJnFRKmSO",
      "type": "rectangle",
      "x": 793.8399389139021,
      "y": 440.9170063143541,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1319305804,
      "version": 903,
      "versionNonce": 609196620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQDwY3DCyWa68AXxCX61_",
          "type": "text"
        }
      ],
      "updated": 1778102679077,
      "link": null,
      "locked": false
    },
    {
      "id": "YQDwY3DCyWa68AXxCX61_",
      "type": "text",
      "x": 821.9394872537458,
      "y": 458.9502094393541,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 35969228,
      "version": 875,
      "versionNonce": 645820620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102679077,
      "link": null,
      "locked": false,
      "text": "Chart\nMFE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBMVX7ZV08CAMJnFRKmSO",
      "originalText": "Chart MFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLO6LuDoa0jZzaEWgNWTX",
      "type": "rectangle",
      "x": 929.6610733627796,
      "y": 440.9170063143541,
      "width": 111.53906250000003,
      "height": 86.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 886763892,
      "version": 961,
      "versionNonce": 1502508876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZAho93Pb6X3_oUoPMQxk",
          "type": "text"
        }
      ],
      "updated": 1778102679077,
      "link": null,
      "locked": false
    },
    {
      "id": "JZAho93Pb6X3_oUoPMQxk",
      "type": "text",
      "x": 958.9306198715686,
      "y": 458.9502094393541,
      "width": 52.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBWLPXQChDmS4o4Ft7awx"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 216310516,
      "version": 950,
      "versionNonce": 1775873484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102679077,
      "link": null,
      "locked": false,
      "text": "Table\nMFE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLO6LuDoa0jZzaEWgNWTX",
      "originalText": "Table MFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc39Y9YXm6-aVt6NUL_oS",
      "type": "arrow",
      "x": 600.7033347646193,
      "y": 305.36371916772225,
      "width": 285.8251060169503,
      "height": 76.20334511993894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 872517620,
      "version": 125,
      "versionNonce": 310374388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102691840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.8251060169503,
          76.20334511993894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yqi9BTM926ZhAkE8jVSOx",
        "focus": -0.603653367317354,
        "gap": 12.98559432720856
      },
      "endBinding": {
        "elementId": "7V17kQSBxFXfXVPF1QrBR",
        "focus": -0.7541616739161925,
        "gap": 10.712512677280301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjBgHpraNx469KCmiWNdP",
      "type": "arrow",
      "x": 604.6584623287138,
      "y": 308.7817306428657,
      "width": 1.068128585982322,
      "height": 69.94716340204252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 17913420,
      "version": 51,
      "versionNonce": 1269450188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102695778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.068128585982322,
          69.94716340204252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yqi9BTM926ZhAkE8jVSOx",
        "focus": -0.028402630529095495,
        "gap": 16.40360580235199
      },
      "endBinding": {
        "elementId": "OfrYKJSPUPDBi1307RXXD",
        "focus": -0.010745103896503983,
        "gap": 7.784458912444165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaNCRqCFUwDEX1w9NpvYS",
      "type": "arrow",
      "x": 610.5423249394964,
      "y": 307.26803984673074,
      "width": 311.3543076341231,
      "height": 63.12884060921442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1822367732,
      "version": 399,
      "versionNonce": 1650289484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102730790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.3543076341231,
          63.12884060921442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yqi9BTM926ZhAkE8jVSOx",
        "focus": 0.664847346383701,
        "gap": 14.889915006217052
      },
      "endBinding": {
        "elementId": "xEKQuAknKsojQvBzaDi1G",
        "focus": 0.9002582292515571,
        "gap": 16.938155902657627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xxDmJK57nf_dRAyRAym1o",
      "type": "rectangle",
      "x": 55.01090693942865,
      "y": 1112.0805649957265,
      "width": 1107.7796646147312,
      "height": 355.61796226663046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1835387508,
      "version": 234,
      "versionNonce": 501729100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225024,
      "link": null,
      "locked": false
    },
    {
      "id": "PNCBSmQO7sSa3c8KPdPNu",
      "type": "rectangle",
      "x": 100.68317700718535,
      "y": 1157.5771250745174,
      "width": 1022.4124086098632,
      "height": 87.67613427631977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iN4ZvfVH-hiX1P7t7VVxP",
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 146421196,
      "version": 883,
      "versionNonce": 1988689356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72BWz2lLgVx4ktXZDW1DJ"
        }
      ],
      "updated": 1778103225024,
      "link": null,
      "locked": false
    },
    {
      "id": "72BWz2lLgVx4ktXZDW1DJ",
      "type": "text",
      "x": 468.8694991099685,
      "y": 1162.5771250745174,
      "width": 286.0397644042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iN4ZvfVH-hiX1P7t7VVxP",
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1666659276,
      "version": 974,
      "versionNonce": 1119839308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225024,
      "link": null,
      "locked": false,
      "text": "next.config.js rewrites (Shell)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PNCBSmQO7sSa3c8KPdPNu",
      "originalText": "next.config.js rewrites (Shell)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqKmWEUdzS0Vmhue2ciYR",
      "type": "text",
      "x": 180.42173002287183,
      "y": 1207.8202675842317,
      "width": 891.1795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iN4ZvfVH-hiX1P7t7VVxP",
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1147735116,
      "version": 480,
      "versionNonce": 946141900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225024,
      "link": null,
      "locked": false,
      "text": "/auth/** → authApp:3001 · /dashboard/** → dashApp:3002 · /widgets/** → vueApp:3003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/** → authApp:3001 · /dashboard/** → dashApp:3002 · /widgets/** → vueApp:3003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hqhWL9yUAb1RF66mhXuo",
      "type": "rectangle",
      "x": 97.52738826997006,
      "y": 1285.658413699101,
      "width": 291.8968974719427,
      "height": 130.95307346659752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1735680244,
      "version": 359,
      "versionNonce": 1108590924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeW5mnCbdrCVYXkVdFDrH",
          "type": "text"
        },
        {
          "id": "4ys8JaUBn9D0m62fCEaMD",
          "type": "arrow"
        }
      ],
      "updated": 1778103225024,
      "link": null,
      "locked": false
    },
    {
      "id": "AeW5mnCbdrCVYXkVdFDrH",
      "type": "text",
      "x": 144.65589834627343,
      "y": 1326.1349504323996,
      "width": 197.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 430187124,
      "version": 346,
      "versionNonce": 1730525132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225024,
      "link": null,
      "locked": false,
      "text": "Zone: /auth\nfully isolated Nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hqhWL9yUAb1RF66mhXuo",
      "originalText": "Zone: /auth\nfully isolated Nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEH1VfIbk_soJbB6Xn7cp",
      "type": "rectangle",
      "x": 467.7737766757683,
      "y": 1294.4295048627328,
      "width": 291.8968974719427,
      "height": 130.95307346659752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1473146316,
      "version": 332,
      "versionNonce": 547042508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mck6mKWEaeyZ0q2xG2rz7",
          "type": "text"
        },
        {
          "id": "4ys8JaUBn9D0m62fCEaMD",
          "type": "arrow"
        },
        {
          "id": "YHCK0yF-5IRcWyK8rdoXx",
          "type": "arrow"
        }
      ],
      "updated": 1778103225024,
      "link": null,
      "locked": false
    },
    {
      "id": "Mck6mKWEaeyZ0q2xG2rz7",
      "type": "text",
      "x": 519.0422937711146,
      "y": 1334.9060415960316,
      "width": 189.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 970380364,
      "version": 325,
      "versionNonce": 2071116620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225024,
      "link": null,
      "locked": false,
      "text": "Zone: /dashboard\nIndependent deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEH1VfIbk_soJbB6Xn7cp",
      "originalText": "Zone: /dashboard\nIndependent deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71e-2mOBL8hTeblrrEJ90",
      "type": "rectangle",
      "x": 836.6141746993253,
      "y": 1292.148857672935,
      "width": 291.8968974719427,
      "height": 130.95307346659752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1842060532,
      "version": 285,
      "versionNonce": 652504780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXA_7V1C8qg2Plqffqvvd"
        },
        {
          "id": "YHCK0yF-5IRcWyK8rdoXx",
          "type": "arrow"
        }
      ],
      "updated": 1778103225025,
      "link": null,
      "locked": false
    },
    {
      "id": "eXA_7V1C8qg2Plqffqvvd",
      "type": "text",
      "x": 908.0626768410583,
      "y": 1332.6253944062337,
      "width": 148.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 143803852,
      "version": 284,
      "versionNonce": 411350348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225025,
      "link": null,
      "locked": false,
      "text": "Zone: /widgets\nReact vite app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71e-2mOBL8hTeblrrEJ90",
      "originalText": "Zone: /widgets\nReact vite app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ys8JaUBn9D0m62fCEaMD",
      "type": "arrow",
      "x": 396.5760118020564,
      "y": 1363.9124642667698,
      "width": 65.12016430870943,
      "height": 12.824901635527112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1857546740,
      "version": 585,
      "versionNonce": 830001740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0230194067841,
          0
        ],
        [
          32.0230194067841,
          -12.824901635527112
        ],
        [
          65.12016430870943,
          -12.824901635527112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hqhWL9yUAb1RF66mhXuo",
        "focus": 0.5293558078724274,
        "gap": 7.923741681615354,
        "fixedPoint": [
          1.0245008635654687,
          0.5975732260123645
        ]
      },
      "endBinding": {
        "elementId": "JEH1VfIbk_soJbB6Xn7cp",
        "focus": 0.4798404246692603,
        "gap": 6.722940828958372,
        "fixedPoint": [
          -0.020821052288117037,
          0.43265924402272105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YHCK0yF-5IRcWyK8rdoXx",
      "type": "arrow",
      "x": 764.670674147711,
      "y": 1359.8060415960317,
      "width": 66.9435005516143,
      "height": 2.2806471897979463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOaZNNOMQhtvv-kG1DD45"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1117332172,
      "version": 364,
      "versionNonce": 700491980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103225025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.47175027580715,
          0
        ],
        [
          33.47175027580715,
          -2.2806471897979463
        ],
        [
          66.9435005516143,
          -2.2806471897979463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEH1VfIbk_soJbB6Xn7cp",
        "fixedPoint": [
          1.0171293358829914,
          0.49923636767467466
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "71e-2mOBL8hTeblrrEJ90",
        "fixedPoint": [
          -0.017129335882991367,
          0.49923636767467294
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6pXX8wHvUb7qH2GXm_i_P",
      "type": "rectangle",
      "x": 138.71381110938196,
      "y": 729.403725114211,
      "width": 277.0124333292693,
      "height": 210.04336161033348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CcUTjCQvACKfL-OD2UXuM",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1527773812,
      "version": 282,
      "versionNonce": 1416531572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDS4y2FxurO-cNGPJ1lli",
          "type": "text"
        }
      ],
      "updated": 1778103202969,
      "link": null,
      "locked": false
    },
    {
      "id": "KDS4y2FxurO-cNGPJ1lli",
      "type": "text",
      "x": 180.1101110870049,
      "y": 734.403725114211,
      "width": 194.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CcUTjCQvACKfL-OD2UXuM",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 428903412,
      "version": 159,
      "versionNonce": 301768692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "Shell webpack.config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6pXX8wHvUb7qH2GXm_i_P",
      "originalText": "Shell webpack.config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvi31DGjRo5eHiWHvk53j",
      "type": "text",
      "x": 181.16626395501484,
      "y": 785.1508331926967,
      "width": 205.57984924316406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CcUTjCQvACKfL-OD2UXuM",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 755166580,
      "version": 247,
      "versionNonce": 1724678516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "remotes: {\n  authApp, dashApp,\n  vueWidgets\n}\nshared: [react, next]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remotes: {\n  authApp, dashApp,\n  vueWidgets\n}\nshared: [react, next]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3V5CR9KRu3dI9D2aoFuy",
      "type": "rectangle",
      "x": 468.4101584198846,
      "y": 729.403725114211,
      "width": 277.0124333292693,
      "height": 210.04336161033348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "74MLaYgXj0TK1erOxEZ7j",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 672890572,
      "version": 425,
      "versionNonce": 707015412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fy2bnlGpMgdpp5mHZbqoH",
          "type": "text"
        }
      ],
      "updated": 1778103202969,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy2bnlGpMgdpp5mHZbqoH",
      "type": "text",
      "x": 498.76647274076925,
      "y": 738.577882077105,
      "width": 216.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "74MLaYgXj0TK1erOxEZ7j",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 5883212,
      "version": 322,
      "versionNonce": 1518974068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "Widget webpack.config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A3V5CR9KRu3dI9D2aoFuy",
      "originalText": "Widget webpack.config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjSqU_F1Ezgy6YOZ9dNG0",
      "type": "text",
      "x": 510.86261126551756,
      "y": 785.1508331926967,
      "width": 158.77989196777344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "74MLaYgXj0TK1erOxEZ7j",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1980447692,
      "version": 396,
      "versionNonce": 901973492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "exposes: {\n  ./ChartWidget,\n  ./DataTable\n}\nshared: [react]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposes: {\n  ./ChartWidget,\n  ./DataTable\n}\nshared: [react]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHHNYS9uBMWFbnlBLf0ng",
      "type": "rectangle",
      "x": 798.1065057303873,
      "y": 729.403725114211,
      "width": 277.0124333292693,
      "height": 210.04336161033348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICE-yVk3tNymnDIiHV-8O",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 421267532,
      "version": 485,
      "versionNonce": 1356212084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K63F6JisymMyiB7whqINM"
        }
      ],
      "updated": 1778103202969,
      "link": null,
      "locked": false
    },
    {
      "id": "K63F6JisymMyiB7whqINM",
      "type": "text",
      "x": 846.1927852612329,
      "y": 736.2595678466821,
      "width": 180.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICE-yVk3tNymnDIiHV-8O",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2024134348,
      "version": 384,
      "versionNonce": 805902580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "Feature flag store\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rHHNYS9uBMWFbnlBLf0ng",
      "originalText": "Feature flag store\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv4ZUiIDTHVtSxeLP5Q7I",
      "type": "text",
      "x": 840.5589585760202,
      "y": 784.8897557514584,
      "width": 183.47987365722656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICE-yVk3tNymnDIiHV-8O",
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 812132300,
      "version": 413,
      "versionNonce": 1591859828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103202969,
      "link": null,
      "locked": false,
      "text": "{   vueChart: true,\n  dataTable: false,\n  analytics: true }\nDisable any remote\nwidget at runtime\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{   vueChart: true,\n  dataTable: false,\n  analytics: true }\nDisable any remote\nwidget at runtime\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6efDB7jh1_cEonZaZbGe",
      "type": "rectangle",
      "x": 98.16293978674867,
      "y": 688.8761863404677,
      "width": 1021.6547672274073,
      "height": 297.42776504778396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2JBMdTXXIpze_gBN0nyp"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1443331060,
      "version": 325,
      "versionNonce": 210605812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jf4gaukArtRt8Z6ONvYiH",
          "type": "arrow"
        },
        {
          "id": "yIDC7y-HkiARR8V7N5LS6",
          "type": "arrow"
        },
        {
          "id": "P7zDQE9Ccd_gD87NNqWz9",
          "type": "arrow"
        }
      ],
      "updated": 1778103222686,
      "link": null,
      "locked": false
    },
    {
      "id": "jf4gaukArtRt8Z6ONvYiH",
      "type": "arrow",
      "x": 313.2142209674974,
      "y": 573.5614596675041,
      "width": 14.331441139302115,
      "height": 113.12694634285526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 523495756,
      "version": 35,
      "versionNonce": 1813202124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103216739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.901895431470166
        ],
        [
          -14.331441139302115,
          54.901895431470166
        ],
        [
          -14.331441139302115,
          113.12694634285526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5__oqBC4qbYtiGCJTMz0B",
        "fixedPoint": [
          0.5730685526202414,
          1.2204374324009313
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K6efDB7jh1_cEonZaZbGe",
        "fixedPoint": [
          0.1964654269525558,
          -0.007355669467364185
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yIDC7y-HkiARR8V7N5LS6",
      "type": "arrow",
      "x": 585.4721458543133,
      "y": 586.4917495872007,
      "width": 23.62034302286179,
      "height": 97.38443675326698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 224481524,
      "version": 22,
      "versionNonce": 337827404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103220054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.85656972441393
        ],
        [
          23.62034302286179,
          44.85656972441393
        ],
        [
          23.62034302286179,
          97.38443675326698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfrYKJSPUPDBi1307RXXD",
        "fixedPoint": [
          0.4168816074541501,
          1.0676498507001335
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K6efDB7jh1_cEonZaZbGe",
        "fixedPoint": [
          0.5001,
          -0.016810804462712863
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P7zDQE9Ccd_gD87NNqWz9",
      "type": "arrow",
      "x": 928.1749739695451,
      "y": 561.7714553102999,
      "width": 33.639084045589925,
      "height": 119.28873141409952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1718482804,
      "version": 101,
      "versionNonce": 328361332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103222686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.05236551508392
        ],
        [
          -33.639084045589925,
          61.05236551508392
        ],
        [
          -33.639084045589925,
          119.28873141409952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9ZTYFR3PvfJr8s4h8-bh",
        "fixedPoint": [
          0.49957845014173974,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K6efDB7jh1_cEonZaZbGe",
        "fixedPoint": [
          0.7794932062015663,
          -0.026278648245272686
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QpVmn3qhXyRdKvG-zacts",
      "type": "text",
      "x": 133.18661040473108,
      "y": 697.642322405321,
      "width": 304.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 576805068,
      "version": 217,
      "versionNonce": 831941108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103248713,
      "link": null,
      "locked": false,
      "text": "Module fedenration config zone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module fedenration config zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8TXFen3vrGv0FWonZvlv",
      "type": "text",
      "x": 90.70809728262094,
      "y": 1068.2029137125005,
      "width": 280.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1490775668,
      "version": 403,
      "versionNonce": 1770931532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778103262225,
      "link": null,
      "locked": false,
      "text": "Multi-zone (Next.js rewrites)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-zone (Next.js rewrites)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}